.. wfc3tools documentation master file, created by
   sphinx-quickstart on Wed Dec 12 16:53:43 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


WFC3 Python User Tools
======================
See the team website  http://www.stsci.edu/hst/wfc3/ and the `WFC3 Data Handbook <http://www.stsci.edu/hst/wfc3/documents/handbooks/currentDHB/>`_ for more information.  

=================
Pipeline Software
=================

.. toctree::
   :maxdepth: 2
   
   
   calwf3 <calwf3.rst>
   wf3cte <wf3cte.rst>
   wf3ccd <wf3ccd.rst>
   wf32d <wf32d.rst>
   wf3ir <wf3ir.rst>
   wf3rej <wf3rej.rst>
   Software History <history.rst>
  
==============
Analysis Tools
==============

.. toctree::
   :maxdepth: 2

   embedsub <embedsub.rst>
   pstat <pstat.rst>
   pstack <pstack.rst>
   sampinfo <sampinfo.rst>
   sub2full <sub2full.rst>


   
* :ref:`genindex`
* :ref:`modindex`

