[tox]
env_list =
    py{311,312,313,314}

[testenv]
description =
    run tests
extras = tests
conda_deps =
    hstcal
conda_channels =
    conda-forge
commands_pre =
    pip freeze
commands =
    pytest -v {posargs}
