wf3rej, the cosmic-ray rejection and image combination task in calwf3, combines CR-SPLIT or REPEAT-OBS exposures into a single image, 
first detecting and then replacing flagged pixels.

**USAGE**

    1. In Python without TEAL:

        >>> from wfc3tools import wf3rej
        >>> wf3rej.wf3rej(filename)

    2. In Python with TEAL:

        >>> from stsci.tools import teal
        >>> from wfc3tools import wf3rej
        >>> teal.teal('wf3rej')

    3. In Pyraf:

        >>> import wfc3tools
        >>> epar wf3rej

    4. The wf3rej executable can also be called directly from the OS command line prompt:

        >>> wf3rej.e input output [-options]

        Where the OS options include:

        * t: print the timestamps
        * v: verbose
        * shadcorr: perform shading shutter correction?
        * crmask: flag CR in input DQ images?
        * table <filename>: the crrejtab filename
        * scale <number>: scale factor for noise
        * init <med|min>: initial value estimate scheme
        * sky <none|median|mode>: how to compute sky
        * sigmas: rejection leves for each iteration
        * radius <number>: CR expansion radius
        * thresh <number> : rejection propagation threshold
        * pdq <number>: data quality flag bits to reject

**PARAMETERS**

    input : str, 
        Name of input files
          - a single filename (``iaa012wdq_raw.fits``)
          - a Python list of filenames
          - a partial filename with wildcards (``\*raw.fits``)
          - filename of an ASN table (``\*asn.fits``)
          - an at-file (``@input``) 

    output : str, optional
        Name of the output FITS file.

    crrejtab : string, optional
        reference file name

    scalense :   string, optional
        scale factor applied to noise

    initgues :   string, optional
        intial value estimate scheme (min|med)

    skysub :     string, optional
        how to compute the sky (none|mode|mean)

    crsigmas :   string, optional
        rejection levels in each iteration

    crradius :   float, optional
        cosmic ray expansion radius in pixels

    crthresh :   float, optional
        rejection propagation threshold

    badinpdq :   int, optional
        data quality flag bits to reject

    crmask :     bool,optional
        flag CR in input DQ imageS?

    shadcorr :   bool, optional
        perform shading shutter correction?

    verbose : bool, optional
        Print verbose time stamps?




